body {
  background-color: #4c484817;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  text-align: center;
  padding: 20px;
  background-color: #fff;
}

.card img {
  max-width: 100%;
  height: auto;
}
